VITE_FIREBASE_API_KEY="AIzaSyCUmVbuyPzLrsbgQtvKhvBmz1hP_zBEvls"
VITE_FIREBASE_AUTH_DOMAIN="tinkerhub-baefa.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://tinkerhub-baefa-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="tinkerhub-baefa"
VITE_FIREBASE_STORAGE_BUCKET="tinkerhub-baefa.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="521562582633"
VITE_FIREBASE_APP_ID="1:521562582633:web:dad4db0f02210da8d07cf8"
VITE_FIREBASE_MEASUREMENT_ID="G-9SKFHSFFMC"
